<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.hitsu.patologiafacil.ui.OnboardingFragment"
        android:label="Onboarding">
        <action
            android:id="@+id/action_onboarding_to_tutorial"
            app:destination="@id/tutorialFragment" />
    </fragment>

    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.hitsu.patologiafacil.ui.TutorialFragment"
        android:label="Tutorial" />

    <fragment
        android:id="@+id/introBasicFragment"
        android:name="com.hitsu.patologiafacil.ui.IntroBasicFragment"
        android:label="Introducao basica" />

    
    <fragment
        android:id="@+id/captureFragment"
        android:name="com.hitsu.patologiafacil.ui.CaptureFragment"
        android:label="Capturar" />
    <fragment
        android:id="@+id/diagnosisFragment"
        android:name="com.hitsu.patologiafacil.ui.DiagnosisFragment"
        android:label="Diagnostico" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.hitsu.patologiafacil.ui.HistoryFragment"
        android:label="Historico" />
</navigation>
